# APP ENVIRONMENT VARIABLES
APP_PORT=
SYNCHRONIZE=

# DB ENVIRONMENT VARIABLES
DB_TYPE=
DB_USERNAME=
DB_HOST=
DB_PORT=
DB_NAME=
DB_PASSWORD=

# MAIL ENVIRONMENT VARIABLES
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# JWT ENVIRONMENT VARIABLES
JWT_SECRET=

# ADMIN DATA
ADMIN_EMAIL=
ADMIN_PHONE=